sudo: required
services:
  - docker
env:
  global:
    - SHA=$(git rev-parse HEAD)
    - CLOUDSDK_CORE_DISABLE_PROMPTS=1
before_install:
  # decrypt service-account.json.enc
  - openssl aes-256-cbc -K $encrypted_069ebf1c588b_key -iv $encrypted_069ebf1c588b_iv -in service-account.json.enc -out service-account.json -d --com
  - curl https://sdk.cloud.google.com | bash > /dev/null;
  - source $HOME/google-cloud-sdk/path.bash.inc
  - gcloud components update kubectl
  - gcloud auth activate-service-account --key-file service-account.json
  # gcloud k8s project configurations
  - gcloud config set project multi-k8s-travis-314404
  - gcloud config set compute/zone us-central1-c
  - gcloud container clusters get-credentials multi-cluster
  # docker login
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERSNAME" --password-stdin
  - docker build -t zhixiangteoh/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true zhixiangteoh/react-test npm test

deploy:
  provider: script
  script: bash ./deploy.sh
  on:
    branch: main
